<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        img{
            transform: translate3d(15px, 60px, 0px);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, rgb(246, 244, 244), rgb(255, 255, 255));
        }

        .container-child {
            
            width: fit-content;
            height: fit-content;
            box-shadow: 0px 0px 15px 5px rgb(229, 229, 229);
            padding: 20px;
            border-radius: 5px;
            background-image: url("./background-mobile.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="./129-1292388_young-businessman-vector-character-young-person-cartoon-transparent-removebg-preview.png" alt="" srcset="">
        </div>
        <div class="container-child">
            <h1 style="color: rgb(220, 36, 36);">CÁC CHƯƠNG TRÌNH ĐÀO TẠO</h1>
            <section>
                <ul style="color: rgb(33, 33, 191);">
                    <li><u>Thiết kế website</u></li>
                    <li><u>Lập trình website</u></li>
                    <li style="list-style-type:circle"><u>Công nghệ phần mềm</u></li>
                    <li style="list-style-type:circle"><u>Công nghệ mạng</u></li>
                    <li><u>Đồ hoạ ứng dụng</u></li>
                    <li><u>Tìm thêm trên Google</u></li>
                    <li><u>Gửi mail cho tư vấn viên</u></li>
                </ul>
            </section>
            <section>
                <h3 style="line-height:0px">I. THIET KE WEBSITE</h3>
                <ol style="color: rgb(47, 153, 47);">
                    <li>Ngôn ngữ HTML & Frontpage</li>
                    <li>Xữ lý ảnh và thiết kế giao diện Photoshop</li>
                    <li>Dreaweaver MX</li>
                    <li>Khai thác và quản trị Domain, Hosting</li>
                    <li>Ngôn ngữ kịch bản Javascript</li>
                </ol>
            </section>
            <section>
                <h3 style="line-height:0px">II. LAP TRINH WEBSITE</h3>
                <ol start="6">
                    <li>Phân tích và thiết kế CSDL</li>
                    <li>Lập trình CSDL ASP .NET & SQL SERVER</li>
                    <li>Quản trị website</li>
                    <li>Đề án tốt nghiệp</li>
                </ol>
            </section>
        </div>
       
    </div>
</body>

</html>