@font-face {
    font-family: robotocondensed;
    src: url("/assets/fonts/RobotoCondensed-Light.ttf");
    font-weight: 400
}

@font-face {
    font-family: robotocondensed;
    src: url("/assets/fonts/RobotoCondensed-Bold.ttf");
    font-weight: 700
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

ol, ul {
    margin-left: 20px;
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: robotocondensed,Arial,sans-serif !important;

}

#cv-layout-container {
 
  margin-top: 10px;
  width: 210mm;
  padding-bottom: 3rem;
}
.cvo-document {
    width: 100%;
    min-height: 290mm;
}

.cvo-document .cvo-page {
    width: 210mm;
    min-height: 260mm;
    /* padding: 20mm; */
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.25);
    background-color: #fff;
    page-break-after: always;
    position: relative;
    color: #2c69a5;
    padding: 0;
    /* overflow: auto; */
}



#cvo-body {
    margin: 0 auto;
    width: 100%;
    position: relative;
    font-family:  robotocondensed,Arial,sans-serif !important;
    font-size: 14px;
    line-height: 18px;
}
#col-left {
  width: 35%;
 min-height: 536px;
  float: left;

}

#col-right {
  width: 65%;
  float: right;
  min-height: 536px;
  padding: 1rem 1rem 0.25rem 0.5rem;
}

#cvo-profile-avatar-wrapper {
  padding: 10px 0;
  text-align: center;
  display: inline-table;
  width: 100%;
  margin-left: 15px;
}

#cvo-profile-avatar-outer {
  width: 170px;
  height: 170px;
  margin: auto;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#cvo-profile-avatar {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  margin-left: -10px;
}

#profile-title-wrapper {
  text-align: center;
  padding: 10px;
}

.label-top {
    width: 33px;
    height: 110px;
    background-color: #e6f1fd;
    margin-top: -20px;
    margin-left: 22px;
}

#col-left .cvo-block {
    width: 100%;
    padding: 5px 12px;
}

/*  */

#col-left .cvo-block-title span {
    display: inline-block;
    padding-right: 5px;
    width: 100%;
    vertical-align: middle;
    color: #2c69a5
}

#col-left .cvo-block-title {
    margin: 0 0 5px;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    font-weight: 700;
}

.block-name-profile {
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
    position: relative;
}

.block-name-profile i.fa {
    width: 25px;
    height: 25px;
    background-color: #2c69a5;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    line-height: 25px;
    position: absolute;
    margin-top: 2px;
}


#cvo-profile-title {
    min-width: 50%;
    font-size: 14px;
    font-weight: 700;
    color: #2c69a5;
    text-transform: capitalize;
    background-color: #e6f1fd;
    padding: 0 15px;
    border-radius: 30px/30px;
    -webkit-border-radius: 30px/30px;
    -moz-border-radius: 30px/30px;
    line-height: 2.2;
    margin-left: 30px;
    word-break: break-word;
    display: inline-block;
}


#cvo-profile-fullname {
    margin-top: 15px;
    font-size: 22px;
    font-weight: 700;
    width: 100%;
    line-height: 34px;
    display: inline-block;
    text-transform: uppercase;
    color: #2c69a5;
    word-break: break-word;
}

#profile-contact-wraper {
    width: 90%;
    margin: 10px auto;
    padding: 10px 8px;
    border-radius: 5px
}

#profile-contact-wraper div {
    padding: 5px 0
}

#profile-contact-wraper i.fa {
    width: 25px;
    height: 25px;
    background-color: #2c69a5;
    color: #fff;
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 25px
}

#profile-contact-wraper span {
    padding-left: 15px;
    width: 188px;
    vertical-align: middle;
    padding-top: 3px
}

#profile-contact-wraper span#cvo-profile-email {
    word-break: break-all
}

.cvo-profile-info-row {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex
}

/* Right */

#skill-table, #award-table, #activity-table, #certification-table, #experience-table, .interests-content, #cvo-objective-objective, #education-table, #cvo-additional-information-details, #reference-table {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 15px;
    line-height: 2;
}

.cvo-block-content-wrapper {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    word-break: break-word
}

.block-title-section-content {
    margin-left: 16px;
    width: 100%
}

#col-right .cvo-block {
    width: 100%;
    padding: 3px 0
}

#col-right .cvo-block-title {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    text-transform: capitalize;
    font-weight: 700
}

/*  */

.cvo-block-content-wrapper {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    word-break: break-word
}


#col-right .cvo-block {
    width: 100%;
    padding: 3px 0
}

.block-education-title, .block-experience-position, .block-activity-position {
    float: left;
    width: 60%;
}

.cvo-education-title {
    min-width: 33%;
    font-weight: 700;
}
.cvo-activity-position {
    min-width: 33%;
    font-weight: 700;
}
.cvo-section-time-value, .cvo-experience-time, .cvo-activity-time {
    font-size: 1em;
    float: right;
    text-transform: capitalize;
    width: 38%;
    text-align: right;
    font-weight: 700;
}

#col-right .cvo-block-title {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    text-transform: capitalize;
    font-weight: 700
}

#col-right .cvo-block-title span:nth-child(2) {
    width: 440px;
    vertical-align: middle
}

#col-right .cvo-block-title.no-horizontal-line {
    background-image: none
}

#col-right .cvo-block-title span {
    display: inline-block;
    padding-right: 5px;
    width: 100%
}

#col-right .row {
    margin: 5px 0
}

.row-title {
    margin-bottom: 5px;
    padding-top: 10px;
    width: 100%;
    word-break: break-word
}

.row-details {
    margin-top: 10px
}

.row-details [cvo-form-field] {
    width: 100%
}

.cvo-info-wrapper,.block-detail-company {
    display: inline-block;
    margin-top: 10px;
    width: 100%
}

.cvo-info-separator {
    height: 16px;
    width: 1px;
    background-color: #333;
    float: left;
    margin: 0 8px
}

.cvo-section-wrapper {
    float: left;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700
}

.cvo-section-info-value {
    min-width: 33%;
    padding-left: 8px
}

.cvo-section-time-value,.cvo-experience-time,.cvo-activity-time {
    font-size: 1em;
    float: right;
    text-transform: capitalize;
    width: 38%;
    text-align: right;
    font-weight: 700
}

.cvo-section-time-value .cvo-background-time,.cvo-experience-time .cvo-background-time,.cvo-activity-time .cvo-background-time {
    background-color: #e6f1fd;
    padding: 1px 10px;
    border-radius: 15px;
    width: fit-content;
    float: right
}

.cvo-section-time-value .default_min_width {
    min-width: 15pt
}


.cvo-experience-position {
    min-width: 33%;
    font-weight: 700;
}

.cvo-info-wrapper, .block-detail-company {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}

.cvo-education-details {
    padding-left: 10px;
    position: relative;
}

.cvo-skillgroup-skill-description:after, .cvo-education-details:after {
    content: "\A";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #2c69a5;
    position: absolute;
    display: block;
    top: 11px;
    left: 0;
}

.title-common-before {
    position: relative;
    margin-left: 15px;
    padding-left: 5px
}

.cvo-block-title .title-common-before:after {
    content: '//';
    position: absolute;
    left: -15px;
}

.cvo-certification-time {
    font-size: 1em;
    float: left;
    text-transform: uppercase;
}

.cvo-award-time-wraper, .cvo-certification-time-wraper {
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
}

.cvo-skillgroup-skill-description {
    padding-left: 10px;
    position: relative;
    text-align: justify;
}

.cvo-award-title {
    margin-top: 10px;
}

.row{
    margin-left: 0 !important;
}

.fa {
    font-family: var(--fa-style-family,"Font Awesome 6 Free") !important;
    font-weight: var(--fa-style,900) !important;
}