<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css"  />
</head>

<body>

    <div class="container">
        <div class="cvo-document">
            <div class="cvo-page">
                <div id="cvo-body">
                    <div id="cv-layout-container" class="">

                        <!-- Left -->

                        <div id="col-left" class="">

                            <!-- Avatar -->
                            <div id="profile-title-wrapper">
                                <div id="cvo-profile-avatar-wrapper">
                                    <div id="cvo-profile-avatar-outer">
                                        <img id="cvo-profile-avatar" src="./assets/images/ezgif.com-gif-maker.jpg" alt="avatar">
                                    </div>
                                    <div class="label-top"></div>
                                </div>
                                <!-- Name -->

                                <div class="block-name-profile">
                                    <i class="fa fa-chevron-right"></i><span id="cvo-profile-title" class="default_min_width">Full-stack Web
                                        Developer</span>
                                    <span id="cvo-profile-fullname" class="default_min_width">&nbsp;Nguyễn&nbsp;QUỐC
                                        HUY</span><br>
                                </div>
                            </div>


                            <!-- Info  -->

                            <div id="profile-contact-wraper">
                                <div class="cvo-block-title">
                                    <span id="cvo-profile-blocktitle" class="title-common-before default_min_width">Thông tin liên hệ</span>
                                </div>
                                <div class="cvo-profile-info-row" id="cvo-profile-dob-wraper">
                                    <i class="fa fa-calendar"></i><span class="cvo-profile-info-value default_min_width" id="cvo-profile-dob">07/09/2001</span>
                                </div>
                                <div class="cvo-profile-info-row" id="cvo-profile-email-wraper"><i class="fa fa-envelope"></i><span class="cvo-profile-info-value default_min_width" id="cvo-profile-email">nqhuy12a3lv2@gmail.com</span></div>
                                <div class="cvo-profile-info-row" id="cvo-profile-website-wraper"><i class="fa fa-globe"></i><span class="cvo-profile-info-value default_min_width" id="cvo-profile-website">https://www.linkedin.com/in/quochuyit/</span></div>
                                <div class="cvo-profile-info-row" id="cvo-profile-phone-wraper"><i class="fa fa-tablet"></i><span class="cvo-profile-info-value default_min_width" id="cvo-profile-phone">0386144385</span></div>
                                <div class="cvo-profile-info-row" id="cvo-profile-address-wraper"><i class="fa fa-home"></i><span class="cvo-profile-info-value default_min_width" id="cvo-profile-address">Lấp Vò, Đồng Tháp</span></div>
                            </div>

                            <!-- Skills -->
                            <div class="cvo-block">

                                <div class="cvo-block-content-wrapper">
                                    <div class="block-title-section-content">
                                        <div class="cvo-block-title">
                                            <span class="cvo-block-title-span">
                                                <span id="cvo-skillgroup-blocktitle" class="block-break-word title-common-before">Các kỹ năng</span>
                                            </span>
                                        </div>
                                        <div class="block-content cvo-block-body">
                                            <ul id="skill-table">
                                                <div class="row">
                                                    <div class="cvo-skillgroup-skill-description">Sử dụng thành thạo các
                                                        ngôn ngữ lập trình: PHP, Javascript</div>
                                                    <div style="clear:both;"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cvo-skillgroup-skill-description">Nắm vững kiến thức về
                                                        giải
                                                        thuật, có thể áp dụng vào các dự án thực tế</div>
                                                    <div style="clear:both;"></div>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Award -->
                            <div class="cvo-block">


                                <div class="cvo-block-content-wrapper">
                                    <div class="block-title-section-content">
                                        <div class="cvo-block-title">
                                            <span id="cvo-award-blocktitle" class="title-common-before">Giải
                                                thưởng</span>
                                        </div>
                                        <div id="award-table">
                                            <div class="row ">
                                                <div class="row-title">
                                                    <div class="cvo-award-time-wraper">
                                                        <span class="cvo-award-time">2021</span>
                                                    </div>
                                                    <div style="clear:both;"></div>
                                                    <div class="cvo-award-title-wraper">
                                                        <span class="cvo-award-title">Giải nhì cuộc thi sáng tạo phần
                                                            mềm (Website gia sư)</span>
                                                    </div>
                                                </div>
                                                <div style="clear:both;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Certificate -->

                            <div class="cvo-block">

                                <div class="cvo-block-content-wrapper">
                                    <div class="block-title-section-content">
                                        <div class="cvo-block-title">
                                            <span id="cvo-certification-blocktitle" class="title-common-before default_min_width">Chứng chỉ</span>
                                        </div>
                                        <div id="certification-table">
                                            <div class="row ">
                                                <div class="row-title">
                                                    <div class="cvo-certification-time-wraper">
                                                        <span class="cvo-certification-time default_min_width">2021</span>
                                                    </div>
                                                    <div style="clear:both;"></div>
                                                    <div class="cvo-certification-title-wraper">
                                                        <span class="cvo-certification-title default_min_width">Chứng
                                                            chỉ
                                                            ngoại
                                                            ngữ B1</span>
                                                    </div>
                                                </div>
                                                <div style="clear:both;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Reference -->

                            <div class="cvo-block">

                                <div class="cvo-block-content-wrapper">
                                    <div class="block-title-section-content">
                                        <div class="cvo-block-title">
                                            <span id="cvo-reference-blocktitle" class="title-common-before default_min_width">Người tham chiếu</span>
                                        </div>
                                        <div id="reference-table">
                                            <div class="row" style="margin-top: 0;">
                                                <span class="cvo-reference-content color-content default_min_width">
                                                    Cô: Lê Minh Thư - Giảng viên<br>Trường Đại học Đồng Tháp<br>Điện
                                                    thoại:
                                                    0386123547
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right -->

                        <div id="col-right" class="">
                            <div class="cvo-block-content-wrapper">
                                <div class="block-title-section-content">
                                    <div class="cvo-block-title no-horizontal-line">
                                        <span id="cvo-objective-blocktitle" class="title-common-before default_min_width">Mục tiêu nghề nghiệp</span>
                                    </div>
                                    <div id="cvo-objective-objective">
                                        <ul>
                                            <li>Mong muôn trở thành một&nbsp;Full-stack Web Developer giỏi.</li>
                                            <li>Học hỏi thêm nhiều kinh nghiệm, có cơ hội phát triển bản thân</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--  -->

                            <div class="cvo-block-content-wrapper">
                                <div class="block-title-section-content">
                                    <div class="cvo-block-title">
                                        <span id="cvo-education-blocktitle" class="title-common-before default_min_width">Học vấn</span>
                                    </div>
                                    <div id="education-table">
                                        <div class="row ">
                                            <div class="row-title">
                                                <div class="block-education-title">
                                                    <span class="cvo-education-title default_min_width">Khoa học
                                                        máy tính</span>
                                                </div>
                                                <div class="cvo-section-time-value">
                                                    <div class="cvo-background-time">
                                                        <span class="cvo-education-start default_min_width">10/2019</span>
                                                        -
                                                        <span class="cvo-education-end default_min_width">hiện
                                                            tại</span>
                                                    </div>
                                                </div>
                                                <div style="clear:both;"></div>
                                                <div class="cvo-info-wrapper">
                                                    <span class="cvo-education-school default_min_width">Đại học Đồng
                                                        Tháp</span>
                                                </div>
                                            </div>
                                            <div class="row-details">
                                                <div class="cvo-education-details default_min_width">Đang học</div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--  -->

                            <div class="cvo-block-content-wrapper">
                                <div class="block-title-section-content">
                                    <div class="cvo-block-title">
                                        <span id="cvo-experience-blocktitle" class="title-common-before default_min_width">dự án cá nhân</span>
                                    </div>
                                    <div id="experience-table">
                                        <div class="row ">
                                            <div class="row-title">
                                                <div class="block-experience-position">
                                                    <span class="cvo-experience-position default_min_width">Trưởng
                                                        nhóm</span>
                                                </div>
                                                <div class="cvo-experience-time">
                                                    <div class="cvo-background-time">
                                                        <span class="cvo-experience-start default_min_width">02/2022</span>
                                                        -
                                                        <span class="cvo-experience-end default_min_width">Hiện
                                                            tại</span>
                                                    </div>
                                                </div>
                                                <div style="clear:both;"></div>
                                                <div class="block-detail-company">
                                                    <span class="cvo-experience-company default_min_width">Web gia sư
                                                        trực
                                                        tuyến</span>
                                                </div>
                                            </div>
                                            <div class="row-details">
                                                <div class="cvo-experience-details default_min_width">
                                                    <ul>
                                                        <li>Số lượng thành viên: 3</li>
                                                        <li>Mô tả: là một trang web giúp người dùng tìm kiếm gia sư,
                                                            đăng kí trở thành gia sư</li>
                                                        <li>Công nghệ sử dụng: PHP, MySQL, Ajax, Bootstrap</li>
                                                        <li>Source
                                                            code:&nbsp;<u><i><b>https://github.com/nguyenhuy07-09-2k1/Tutor_WebApp</b></i></u>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                            </div>

                            <!--  -->

                            <div class="cvo-block-content-wrapper">
                                <div class="block-title-section-content">
                                    <div class="cvo-block-title">
                                        <span id="cvo-activity-blocktitle" class="title-common-before default_min_width">Hoạt động</span>
                                    </div>
                                    <div id="activity-table">
                                        <div class="row ">
                                            <div class="row-title">
                                                <div class="block-activity-position">
                                                    <span class="cvo-activity-position default_min_width">Phó chủ
                                                        nhiệm</span>
                                                </div>
                                                <div class="cvo-activity-time">
                                                    <div class="cvo-background-time">
                                                        <span class="cvo-activity-start default_min_width">02/2022</span>
                                                        -
                                                        <span class="cvo-activity-end default_min_width">Hiện tại</span>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                                <div class="cvo-info-wrapper">
                                                    <span class="cvo-activity-organization default_min_width">câu lạc bộ
                                                        tin học</span>
                                                </div>
                                            </div>
                                            <div class="row-details">
                                                <div class="cvo-activity-details default_min_width">
                                                    <ul>
                                                        <li>Ban chủ nhiệm về lập trình web trong CLB</li>
                                                        <li>Quản lý đăng ký thành viên trong CLB</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                        
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
